@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.header {
    background-color: #151515;

}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 45px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    column-gap: 35px;
}

.menu__list-item {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.menu__list-item--active {
    color: #0066FF;
}

/*======FOOTER=============*/
.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
    word-wrap: break-word;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
}

.footer__copy-text {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;

}

.title {
    margin-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}


.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    width: 120px;
    background-color: #fff;
    border-radius: 0;
}

/*why lease section*/
.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.why-lease__item-text {
    text-align: left;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__text {

    padding-bottom: 50px;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;

}

.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height: 63px;
}

.how-does__item+.how-does__item {
    margin-top: 40px;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    padding-bottom: 20px;
}

.video__text {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    padding: 0 100px;
    /*для переноса*/
}

form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form_input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    opacity: 50%;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    margin: 0 auto;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    color: #fff !important;
    background-color: #0066FF;
    padding: 4px 20px;
}

.show__link {
    text-transform: uppercase;
    background-color: #151515;
    color: #fff !important;
    padding: 13px 61px;
    margin: 0 auto;
    width: 225px;
    text-align: center;
    display: block;
}

.choose {
    padding: 100px 0 150px;
}

.tabs {
    padding-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066FF;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.car-card {
    text-align: center;
}



.car__wrapper {
    /*зоб не злипались*/
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: none;

}

.card__img {
    width: 100%;
}

.card__title {
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;

}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;


}

.card__link {
    border: 1px solid #0066FF;
    display: block;
    border-top: none;
}

.menu__btn {
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}

/*ADAPTIVE*/
@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }
}

@media (max-width:1040px) {
    .video__content {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 30px;
    }

}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
        top: -30px;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;

    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 100px 0;
        transform: translateY(-100%);
        transition: transform .4s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .menu__list-item {
        padding: 2px 0;
    }


    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .why-lease__item {
        margin-bottom: 20px;
    }

    .why-lease__item-text {
        margin: 0 auto;
        text-align: center;
        width: 50%;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: 80%;
    }

    .important__item-text {
        text-align: center;
    }

    .choose {
        padding: 50px 0 100px;
    }

    .tabs__btn {
        padding: 0;
    }

    .tabs__btn-item {
        font-size: 22px;
    }

    .card__title {
        font-size: 20px;
    }

    .blog {
        padding-bottom: 100px;
    }
}

/*768 px*/

@media (max-width: 768px) {
    .title {
        font-size: 70px;
    }

    .top__link {
        padding: 16px;
        max-width: 320px;
        font-size: 28px;
    }

    .video__content {
        height: 400px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .footer__menu-list {
        max-width: 250px;
        word-wrap: break-word;
        margin: 0 auto;
        text-align: center;
    }

    .tabs__btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 20px;
    }

}

@media (max-width: 700px) {
    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 20px;
    }
}

/*=====540=======*/

@media (max-width: 540px) {
    .title {
        font-size: 36px;
    }

    .top__link {
        padding: 12px;
        max-width: 260px;
        font-size: 20px;
    }

    .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0px 10px;
    }

    .swiper-pagination-bullet {
        width: 40px;
        height: 3px;
        background-color: #151515;
        border-radius: 0;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        width: 40px;
        height: 3px;
        background-color: #fff;
        border-radius: 0;
        opacity: 1;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px
    }

    .section-title {
        font-size: 34px;
        margin-bottom: 30px;
    }

    .how-does {
        padding-bottom: 50px;
    }

    .how-does__title {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }

    .how-does__list {
        padding: 40px 0 40px;
        counter-reset: myCounter;
    }

    .video {
        padding-bottom: 70px;
    }

    .video__content {
        height: 200px
    }

    .how-does__item {
        list-style-type: none;
        width: 270px;
        position: relative;
        margin-left: auto;
        padding: 0px 0 15px 65px;
        box-sizing: content-box;
        min-height: 50px;
    }

    .how-does__item::before {
        counter-increment: myCounter;
        content: counter(myCounter);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: 700;
        background-color: #0066FF;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        left: 0;
        top: 3px;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .video__text {
        margin-bottom: 50px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        width: 90%;
    }

    .important {
        padding-bottom: 80px;
    }

    .footer__menu-title {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .footer__menu-list {
        max-width: 250px;
        word-wrap: break-word;
        margin: 0 auto;
        text-align: center;
    }

    .tabs__content-item {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 20px;
    }

    .car-card {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .tabs__btn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .tabs__btn-item {
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        border: none;
        background-color: transparent;
        padding: 0;
    }

    .blog__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-bottom: 70px;
    }

    .blog__item-title {
        flex-basis: 446px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }

    .blog__item-link {
        margin-top: 10px;
        margin-left: auto;
        color: #fff !important;
        background-color: #0066FF;
        padding: 4px 20px;
    }

    .contacts {
        padding: 50px 0 100px;
    }

    .contacts__text {
        font-size: 16px;
        padding: 0 50px;
    }

    .form_input {
        width: 100%;
    }

    .form__btn {
        width: 100%;
    }

    .show__link {
        width: 100%;
    }
}